<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/spec/properties/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Properties Declaration | OPENEXUS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.openexus.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.openexus.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.openexus.com/docs/spec/properties/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Properties Declaration | OPENEXUS"><meta data-rh="true" name="description" content="The Properties declaration describes a Node&#x27;s data points, the input and output of a Node. When a Node receives input from another Node it comes across one of these properties. When a Node produces output of any type, it sends that output by way of one of these properties."><meta data-rh="true" property="og:description" content="The Properties declaration describes a Node&#x27;s data points, the input and output of a Node. When a Node receives input from another Node it comes across one of these properties. When a Node produces output of any type, it sends that output by way of one of these properties."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.openexus.com/docs/spec/properties/overview"><link data-rh="true" rel="alternate" href="https://docs.openexus.com/docs/spec/properties/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.openexus.com/docs/spec/properties/overview" hreflang="x-default"><link rel="preconnect" href="https://us.i.posthog.com">
<script>!function(t,e){var o,s,r,a;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,p,n){function c(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(r=t.createElement("script")).type="text/javascript",r.async=!0,r.src=p.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(a=t.getElementsByTagName("script")[0]).parentNode.insertBefore(r,a);var g=e;for(void 0!==n?g=e[n]=[]:n="posthog",g.people=g.people||[],g.toString=function(t){var e="posthog";return"posthog"!==n&&(e+="."+n),t||(e+=" (stub)"),e},g.people.toString=function(){return g.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),s=0;s<o.length;s++)c(g,o[s]);e._i.push([i,p,n])},e.__SV=1)}(document,window.posthog||[]),posthog.init("phc_qlYSh9qLPd2e05mOcCQR799ds4Fhx82PUBt1xt3Hx72",{api_host:"https://us.i.posthog.com",apiHost:"https://d3ph9x8diqd7jy.cloudfront.net",id:"default"})</script>
<script async src="https://x.openexus.com/u/script.js" data-website-id="aa4b06f8-7c8a-4801-9d65-dec48c05c475"></script>
<script defer="defer" src="https://xp.openexus.com/js/script.js" data-domain="docs.openexus.com"></script><link rel="stylesheet" href="/assets/css/styles.2f565e6d.css">
<script src="/assets/js/runtime~main.72ad5d27.js" defer="defer"></script>
<script src="/assets/js/main.e1ee78d8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/cube.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/cube.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OPEN NODE PROTOCOL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Docs</a><a class="navbar__item navbar__link" href="/datatypes/core/primitive">Datatypes</a><a href="https://www.openexus.com/developers/playground" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Node Editor<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.openexus.com/developers" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Developers Portal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/about/introduction">About Nodes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/first-node">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/examples/characters">Examples</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/spec/overview">Specification</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/spec/overview">Specification Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/spec/manifest/overview">Manifest</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/spec/properties/overview">Properties</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/spec/properties/overview">Properties Declaration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/spec/properties/injections">Property Injection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/spec/properties/datatype">Data Types</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/spec/properties/secrets">Secrets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/spec/properties/direction">Direction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/spec/properties/group">Group</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/spec/properties/order">Order</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/spec/code/overview">Code</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/javascript/overview">JavaScript/TypeScript</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Specification</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Properties</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Properties Declaration</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="prose max-w-full"><h1>Properties Declaration</h1>
<p>The Properties declaration describes a Node&#x27;s data points, the input and output of a Node. When a Node receives input from another Node it comes across one of these properties. When a Node produces output of any type, it sends that output by way of one of these properties.</p>
<p>Properties consist of a property <code>key</code> and zero or more optional configuration details.</p>
<div class="language-yml codeBlockContainer_APcc theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="code-title-container codeBlockTitle_P25_"><div class="code-title">properties.yaml</div></div><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-yml codeBlock_qGQc thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_p187"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">value</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Provide a number</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> and get back the double value in ((double)).</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">datatype</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> number</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">default</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">order</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">double</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> The doubled value.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">order</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">readonly</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><br></span></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="property-keys">Property Keys<a class="hash-link" aria-label="Direct link to Property Keys" title="Direct link to Property Keys" href="/docs/spec/properties/overview#property-keys">​</a></h2>
<p>Each Property needs to have a unique key. This is the key that will be used for referencing this Property and performing value lookups against it.</p>
<p>Requirements for a key are as follows:</p>
<ul>
<li>Keys are case sensitive.</li>
<li>A key must start with alpha character of the form <code>[A-Z]</code> or <code>[a-z]</code>.</li>
<li>A key may have an alpha character of the form <code>[A-Z]</code> or <code>[a-z]</code>.</li>
<li>A key may have a numeric character of the form <code>[0-9]</code>, but it may not be the first character.</li>
<li>A key may have an underscore character, but it may not be the first character.</li>
</ul>
<div class="admonition admonition-warning"><div class="admonition-heading"><span class="admonition-icon"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Warning</div><div><p>Once a Node is published and in-use by others, changing the key in future versions may affect existing connections.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="property-fields">Property Fields<a class="hash-link" aria-label="Direct link to Property Fields" title="Direct link to Property Fields" href="/docs/spec/properties/overview#property-fields">​</a></h2>
<ul>
<li><code>datatype</code>: The type of data this field holds. Possible values are described in the <a href="/docs/spec/properties/datatype">datatype property documentation</a>.</li>
<li><code>default</code>: The default value of the property field.</li>
<li><code>description</code>: A short, human readable description of the property field.</li>
<li><code>direction</code>: The directionality of the property field. Possible values are described in the <a href="/docs/spec/properties/direction">direction property documenation</a>.</li>
<li><code>documentation</code>: Longer form documentation for the property field, if needed.</li>
</ul>
<!-- -->
<ul>
<li><code>group</code>: A logical grouping for propeties. A property that is given a group will be visually grouped together with properties of the same group when visually displayed. If no group is given, the properties are not grouped. More details can be found in the <a href="/docs/spec/properties/group">group property documenation</a>.</li>
<li><code>hidden</code>: If <code>true</code> this property is hidden and not shown when the Node is displayed visually.</li>
<li><code>name</code>: The name or label of this property. Has a maximum of 256 characters. If a name is not provided, Openexus will use the <code>key</code> and attempt to format it nicely. This may not always be quite correct, so feel free to use the name field to override that behavior.</li>
<li><code>order</code>: The importance of the property; a higher number indicates more importance.  More details can be found in the <a href="/docs/spec/properties/order">order property documenation</a>.</li>
</ul>
<!-- -->
<ul>
<li><code>required</code>: If <code>true</code> this property is required to have a value.</li>
</ul>
<!-- -->
<ul>
<li><code>value</code>: The value of the property field. This differs from the default in that the default is used ONLY IF the value is not set.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Examples<a class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" href="/docs/spec/properties/overview#examples">​</a></h2>
<p>Some examples of Property Declarations.</p>
<div class="embed-container"><div class="embed-loading"><style>
svg .logo-ani-1 {
  stroke-dashoffset: 193.46580505371094px;
  stroke-dasharray: 193.46580505371094px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
}

svg.active .logo-ani-1 {
  stroke-dashoffset: 0;
}

svg .logo-ani-2 {
  stroke-dashoffset: 32.46824073791504px;
  stroke-dasharray: 32.46824073791504px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.05s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
}

svg.active .logo-ani-2 {
  stroke-dashoffset: 0;
}

svg .logo-ani-3 {
  stroke-dashoffset: 32.46771430969238px;
  stroke-dasharray: 32.46771430969238px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.1s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
}

svg.active .logo-ani-3 {
  stroke-dashoffset: 0;
}

svg .logo-ani-4 {
  stroke-dashoffset: 32.4688606262207px;
  stroke-dasharray: 32.4688606262207px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.15000000000000002s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
}

svg.active .logo-ani-4 {
  stroke-dashoffset: 0;
}

svg .logo-ani-5 {
  stroke-dashoffset: 32.46839904785156px;
  stroke-dasharray: 32.46839904785156px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.2s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;
}

svg.active .logo-ani-5 {
  stroke-dashoffset: 0;
}

svg .logo-ani-6 {
  stroke-dashoffset: 32.46887969970703px;
  stroke-dasharray: 32.46887969970703px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.25s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s;
}

svg.active .logo-ani-6 {
  stroke-dashoffset: 0;
}

svg .logo-ani-7 {
  stroke-dashoffset: 19.908428192138672px;
  stroke-dasharray: 19.908428192138672px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.30000000000000004s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s;
}

svg.active .logo-ani-7 {
  stroke-dashoffset: 0;
}

svg .logo-ani-8 {
  stroke-dashoffset: 19.909156799316406px;
  stroke-dasharray: 19.909156799316406px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.35000000000000003s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s;
}

svg.active .logo-ani-8 {
  stroke-dashoffset: 0;
}

svg .logo-ani-9 {
  stroke-dashoffset: 19.909242630004883px;
  stroke-dasharray: 19.909242630004883px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.4s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s;
}

svg.active .logo-ani-9 {
  stroke-dashoffset: 0;
}

svg .logo-ani-10 {
  stroke-dashoffset: 19.909399032592773px;
  stroke-dasharray: 19.909399032592773px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.45s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s;
}

svg.active .logo-ani-10 {
  stroke-dashoffset: 0;
}

svg .logo-ani-11 {
  stroke-dashoffset: 19.908428192138672px;
  stroke-dasharray: 19.908428192138672px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.5s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s;
}

svg.active .logo-ani-11 {
  stroke-dashoffset: 0;
}

svg .logo-ani-12 {
  stroke-dashoffset: 22.233659744262695px;
  stroke-dasharray: 22.233659744262695px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.55s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.9000000000000001s;
}

svg.active .logo-ani-12 {
  stroke-dashoffset: 0;
}

svg .logo-ani-13 {
  stroke-dashoffset: 22.232803344726562px;
  stroke-dasharray: 22.232803344726562px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.6000000000000001s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2s;
}

svg.active .logo-ani-13 {
  stroke-dashoffset: 0;
}

svg .logo-ani-14 {
  stroke-dashoffset: 22.233596801757812px;
  stroke-dasharray: 22.233596801757812px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.65s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.1s;
}

svg.active .logo-ani-14 {
  stroke-dashoffset: 0;
}

svg .logo-ani-15 {
  stroke-dashoffset: 22.233827590942383px;
  stroke-dasharray: 22.233827590942383px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.7000000000000001s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.2s;
}

svg.active .logo-ani-15 {
  stroke-dashoffset: 0;
}

svg .logo-ani-16 {
  stroke-dashoffset: 22.23269271850586px;
  stroke-dasharray: 22.23269271850586px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.75s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.3s;
}

svg.active .logo-ani-16 {
  stroke-dashoffset: 0;
}

svg .logo-ani-17 {
  stroke-dashoffset: 22.233226776123047px;
  stroke-dasharray: 22.233226776123047px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.8s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.4000000000000004s;
}

svg.active .logo-ani-17 {
  stroke-dashoffset: 0;
}

svg .logo-ani-18 {
  stroke-dashoffset: 22.233360290527344px;
  stroke-dasharray: 22.233360290527344px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.8500000000000001s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.5s;
}

svg.active .logo-ani-18 {
  stroke-dashoffset: 0;
}

svg .logo-ani-19 {
  stroke-dashoffset: 22.233314514160156px;
  stroke-dasharray: 22.233314514160156px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.9s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.6s;
}

svg.active .logo-ani-19 {
  stroke-dashoffset: 0;
}

svg .logo-ani-20 {
  stroke-dashoffset: 22.233205795288086px;
  stroke-dasharray: 22.233205795288086px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.9500000000000001s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.7s;
}

svg.active .logo-ani-20 {
  stroke-dashoffset: 0;
}

svg .logo-ani-21 {
  stroke-dashoffset: 22.23267936706543px;
  stroke-dasharray: 22.23267936706543px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 1s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.8s;
}

svg.active .logo-ani-21 {
  stroke-dashoffset: 0;
}

svg .logo-ani-22 {
  stroke-dashoffset: 258px;
  stroke-dasharray: 258px;
  fill: transparent;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 1.05s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.9000000000000004s;
}

svg.active .logo-ani-22 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);
}
        </style><svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_1002_205180)"><path d="M32.08 62.5485C48.9072 62.5485 62.5484 48.9073 62.5484 32.08C62.5484 15.2528 48.9072 1.61157 32.08 1.61157C15.2527 1.61157 1.61151 15.2528 1.61151 32.08C1.61151 48.9073 15.2527 62.5485 32.08 62.5485Z" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-1"></path><path d="M32.08 32.0801L49.9893 7.43115" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-2"></path><path d="M32.08 32.0801L14.1716 7.43115" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-3"></path><path d="M32.0799 32.0801L3.10242 41.4959" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-4"></path><path d="M32.08 32.0801V62.5485" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-5"></path><path d="M32.08 32.0801L61.0575 41.4959" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-6"></path><path d="M46.5687 36.7875L41.0346 19.7556" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-7"></path><path d="M32.08 47.3145L46.5687 36.7876" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-8"></path><path d="M32.08 47.3145L17.5912 36.7876" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-9"></path><path d="M23.1252 19.7556H41.0346" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-10"></path><path d="M17.5912 36.7875L23.1253 19.7556" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-11"></path><path d="M17.5912 36.7876L14.1716 56.7302" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-12"></path><path d="M32.08 47.3145L14.1716 56.7302" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-13"></path><path d="M49.9893 56.7302L32.08 47.3145" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-14"></path><path d="M46.5687 36.7876L49.9893 56.7302" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-15"></path><path d="M61.0575 22.665L46.5687 36.7872" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-16"></path><path d="M41.0346 19.7556L61.0575 22.6654" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-17"></path><path d="M23.1252 19.7555L32.0799 1.61157" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-18"></path><path d="M41.0346 19.7555L32.08 1.61157" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-19"></path><path d="M3.10242 22.6654L23.1253 19.7556" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-20"></path><path d="M17.5912 36.7872L3.10242 22.665" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-21"></path></g><defs><clipPath id="clip0_1002_205180"><rect width="64" height="64" fill="white" transform="translate(0.0799561 0.0800781)" class="logo-ani-22"></rect></clipPath></defs></svg></div></div>
<div class="language-yml codeBlockContainer_APcc theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="code-title-container codeBlockTitle_P25_"><div class="code-title">properties.yaml</div></div><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-yml codeBlock_qGQc thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_p187"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">view</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">datatype</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> web</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">view</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">data</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Incoming data to display on a table. Commonly connected to the </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">result</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> property of api nodes so that we can show data. Array of objects are required to show in a table. If an object instead of an array is provided instead</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> this node can best guess the array to display in the table. If the guess is incorrect</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">data_query</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> property can be used to transform the data to an array.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">datatype</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">order</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">data_query</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Transform the data using JMESPath (https://jmespath.org). You can use common dot notion to transverse the data object. For example, given an object { list: [1,2,3] }, setting [data_query] as &#x27;.list&#x27; will return just the array [1,2,3]. If the intention is to selective only show some columns, use the [columns] property, do not need to use the [data_query] property.&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">datatype</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">order</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">table_columns</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Columns</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Define the columns to show in the table. Update this property if we want to selectively only show some columns from the given data. If not provided</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> all columns would be shown. Update this property with a comma seperated string. For example</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> &quot;id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">rating&quot; will only show the id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> and rating keys from the given object.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">datatype</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> text</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">order</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">selected_row</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Get the data for the selected row. This can be useful to connect the selected data to show additional details.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">datatype</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> any</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">selected_row_index</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Selected row index.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">datatype</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> number</span><br></span></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p> </p>
<div class="embed-container"><div class="embed-loading"><style>
svg .logo-ani-1 {
  stroke-dashoffset: 193.46580505371094px;
  stroke-dasharray: 193.46580505371094px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
}

svg.active .logo-ani-1 {
  stroke-dashoffset: 0;
}

svg .logo-ani-2 {
  stroke-dashoffset: 32.46824073791504px;
  stroke-dasharray: 32.46824073791504px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.05s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
}

svg.active .logo-ani-2 {
  stroke-dashoffset: 0;
}

svg .logo-ani-3 {
  stroke-dashoffset: 32.46771430969238px;
  stroke-dasharray: 32.46771430969238px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.1s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
}

svg.active .logo-ani-3 {
  stroke-dashoffset: 0;
}

svg .logo-ani-4 {
  stroke-dashoffset: 32.4688606262207px;
  stroke-dasharray: 32.4688606262207px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.15000000000000002s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
}

svg.active .logo-ani-4 {
  stroke-dashoffset: 0;
}

svg .logo-ani-5 {
  stroke-dashoffset: 32.46839904785156px;
  stroke-dasharray: 32.46839904785156px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.2s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;
}

svg.active .logo-ani-5 {
  stroke-dashoffset: 0;
}

svg .logo-ani-6 {
  stroke-dashoffset: 32.46887969970703px;
  stroke-dasharray: 32.46887969970703px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.25s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s;
}

svg.active .logo-ani-6 {
  stroke-dashoffset: 0;
}

svg .logo-ani-7 {
  stroke-dashoffset: 19.908428192138672px;
  stroke-dasharray: 19.908428192138672px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.30000000000000004s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s;
}

svg.active .logo-ani-7 {
  stroke-dashoffset: 0;
}

svg .logo-ani-8 {
  stroke-dashoffset: 19.909156799316406px;
  stroke-dasharray: 19.909156799316406px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.35000000000000003s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s;
}

svg.active .logo-ani-8 {
  stroke-dashoffset: 0;
}

svg .logo-ani-9 {
  stroke-dashoffset: 19.909242630004883px;
  stroke-dasharray: 19.909242630004883px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.4s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s;
}

svg.active .logo-ani-9 {
  stroke-dashoffset: 0;
}

svg .logo-ani-10 {
  stroke-dashoffset: 19.909399032592773px;
  stroke-dasharray: 19.909399032592773px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.45s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.7000000000000002s;
}

svg.active .logo-ani-10 {
  stroke-dashoffset: 0;
}

svg .logo-ani-11 {
  stroke-dashoffset: 19.908428192138672px;
  stroke-dasharray: 19.908428192138672px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.5s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.8s;
}

svg.active .logo-ani-11 {
  stroke-dashoffset: 0;
}

svg .logo-ani-12 {
  stroke-dashoffset: 22.233659744262695px;
  stroke-dasharray: 22.233659744262695px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.55s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.9000000000000001s;
}

svg.active .logo-ani-12 {
  stroke-dashoffset: 0;
}

svg .logo-ani-13 {
  stroke-dashoffset: 22.232803344726562px;
  stroke-dasharray: 22.232803344726562px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.6000000000000001s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2s;
}

svg.active .logo-ani-13 {
  stroke-dashoffset: 0;
}

svg .logo-ani-14 {
  stroke-dashoffset: 22.233596801757812px;
  stroke-dasharray: 22.233596801757812px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.65s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.1s;
}

svg.active .logo-ani-14 {
  stroke-dashoffset: 0;
}

svg .logo-ani-15 {
  stroke-dashoffset: 22.233827590942383px;
  stroke-dasharray: 22.233827590942383px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.7000000000000001s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.2s;
}

svg.active .logo-ani-15 {
  stroke-dashoffset: 0;
}

svg .logo-ani-16 {
  stroke-dashoffset: 22.23269271850586px;
  stroke-dasharray: 22.23269271850586px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.75s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.3s;
}

svg.active .logo-ani-16 {
  stroke-dashoffset: 0;
}

svg .logo-ani-17 {
  stroke-dashoffset: 22.233226776123047px;
  stroke-dasharray: 22.233226776123047px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.8s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.4000000000000004s;
}

svg.active .logo-ani-17 {
  stroke-dashoffset: 0;
}

svg .logo-ani-18 {
  stroke-dashoffset: 22.233360290527344px;
  stroke-dasharray: 22.233360290527344px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.8500000000000001s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.5s;
}

svg.active .logo-ani-18 {
  stroke-dashoffset: 0;
}

svg .logo-ani-19 {
  stroke-dashoffset: 22.233314514160156px;
  stroke-dasharray: 22.233314514160156px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.9s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.6s;
}

svg.active .logo-ani-19 {
  stroke-dashoffset: 0;
}

svg .logo-ani-20 {
  stroke-dashoffset: 22.233205795288086px;
  stroke-dasharray: 22.233205795288086px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0.9500000000000001s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.7s;
}

svg.active .logo-ani-20 {
  stroke-dashoffset: 0;
}

svg .logo-ani-21 {
  stroke-dashoffset: 22.23267936706543px;
  stroke-dasharray: 22.23267936706543px;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 1s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.8s;
}

svg.active .logo-ani-21 {
  stroke-dashoffset: 0;
}

svg .logo-ani-22 {
  stroke-dashoffset: 258px;
  stroke-dasharray: 258px;
  fill: transparent;
  transition: stroke-dashoffset 0.6s cubic-bezier(0.455, 0.03, 0.515, 0.955) 1.05s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 2.9000000000000004s;
}

svg.active .logo-ani-22 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);
}
        </style><svg width="65" height="65" viewBox="0 0 65 65" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_1002_205180)"><path d="M32.08 62.5485C48.9072 62.5485 62.5484 48.9073 62.5484 32.08C62.5484 15.2528 48.9072 1.61157 32.08 1.61157C15.2527 1.61157 1.61151 15.2528 1.61151 32.08C1.61151 48.9073 15.2527 62.5485 32.08 62.5485Z" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-1"></path><path d="M32.08 32.0801L49.9893 7.43115" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-2"></path><path d="M32.08 32.0801L14.1716 7.43115" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-3"></path><path d="M32.0799 32.0801L3.10242 41.4959" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-4"></path><path d="M32.08 32.0801V62.5485" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-5"></path><path d="M32.08 32.0801L61.0575 41.4959" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-6"></path><path d="M46.5687 36.7875L41.0346 19.7556" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-7"></path><path d="M32.08 47.3145L46.5687 36.7876" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-8"></path><path d="M32.08 47.3145L17.5912 36.7876" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-9"></path><path d="M23.1252 19.7556H41.0346" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-10"></path><path d="M17.5912 36.7875L23.1253 19.7556" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-11"></path><path d="M17.5912 36.7876L14.1716 56.7302" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-12"></path><path d="M32.08 47.3145L14.1716 56.7302" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-13"></path><path d="M49.9893 56.7302L32.08 47.3145" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-14"></path><path d="M46.5687 36.7876L49.9893 56.7302" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-15"></path><path d="M61.0575 22.665L46.5687 36.7872" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-16"></path><path d="M41.0346 19.7556L61.0575 22.6654" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-17"></path><path d="M23.1252 19.7555L32.0799 1.61157" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-18"></path><path d="M41.0346 19.7555L32.08 1.61157" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-19"></path><path d="M3.10242 22.6654L23.1253 19.7556" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-20"></path><path d="M17.5912 36.7872L3.10242 22.665" stroke="#aaa" stroke-width="3.04685" stroke-miterlimit="10" stroke-linecap="round" class="logo-ani-21"></path></g><defs><clipPath id="clip0_1002_205180"><rect width="64" height="64" fill="white" transform="translate(0.0799561 0.0800781)" class="logo-ani-22"></rect></clipPath></defs></svg></div></div>
<div class="language-yml codeBlockContainer_APcc theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="code-title-container codeBlockTitle_P25_"><div class="code-title">properties.yaml</div></div><div class="codeBlockContent_m3Ux"><pre tabindex="0" class="prism-code language-yml codeBlock_qGQc thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_p187"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">result</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Result of the NASA Earth Imagery which returns a satelite image of a specified point and dimension on earth.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">order</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">datatype</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> image</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">api_key</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">datatype</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> text</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">default</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> niceTry</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">hidden</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">lat</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Latitude of the satelite image to get</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">datatype</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> text</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">required</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">lon</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Longitude of the satelite image to get</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">datatype</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> text</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">required</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">dim</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Dimension of the image in degrees</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">datatype</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> text</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">default</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.025</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">date</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Date to fetch in YYYY</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">MM</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">DD</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">datatype</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> text</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">required</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">default</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2024-05-01&quot;</span><br></span></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/spec/manifest/compilation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Compilation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/spec/properties/injections"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Property Injection</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/spec/properties/overview#property-keys">Property Keys</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/spec/properties/overview#property-fields">Property Fields</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/spec/properties/overview#examples">Examples</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/spec/overview">Specification</a></li><li class="footer__item"><a class="footer__link-item" href="/datatypes/core/primitive">Datatypes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/uvEPXWrmkp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/openexus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Openexus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.openexus.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Openexus<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.openexus.com/developers/playground" target="_blank" rel="noopener noreferrer" class="footer__link-item">Node Editor<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.openexus.com/playground" target="_blank" rel="noopener noreferrer" class="footer__link-item">Playground<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.openexus.com/tutorial" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tutorial<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.openexus.com/showcase" target="_blank" rel="noopener noreferrer" class="footer__link-item">Showcase<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">.</div><ul class="footer__items clean-list"><li class="footer__item"><a href="mailto:hello@openexus.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">hello@openexus<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Openexus Inc.</div></div></div></footer></div>
</body>
</html>